<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Armed Forces Voluntary Outflow Rate Analysis • ardl</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script><script src="../pkgdown.js"></script><!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-vignette">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">ardl</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Armed Forces Voluntary Outflow Rate Analysis</h1>
                        <h4 class="author">Luke Heley</h4>
            
          </div>

    
    
<div class="contents">
<p>This vignette demonstrates the use of the <code>ardl</code> package for econometric analysis. It is used in the analysis below, to investigate the dynamic relationship between the public sector voluntary outflow rate, the unemployment rate, inflation rate and the ratio of public to private sector average weekly earnings for the period 2000Q1 – 2016Q3.</p>
<p>An Autoregressive Distributed Lag (ARDL) model to cointegration is used to test for a long run relationship between the above series and shows there is cointegration amongst the variables specified in the model. A Vector Error Correction Model (VECM) is then fitted to the series and the results of the model are used to forecast the voluntary outflow rate until the announced end of pay restraint in 2020Q1.</p>
<div id="setup" class="section level2">
<h2 class="hasAnchor">
<a href="#setup" class="anchor"></a>Setup</h2>
<p>The code chunk below loads the <code>ardl</code> package and the required packages for this vignette.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Install and load ARDL package</span>
if(!<span class="kw">require</span>(ardl)){<span class="kw">install.packages</span>(<span class="st">"../ardl_0.0.0.9000.zip"</span>, <span class="dt">repos =</span> <span class="ot">NULL</span>, <span class="dt">type=</span><span class="st">"source"</span>)}; <span class="kw">require</span>(ardl)

<span class="co"># Load required packages</span>
p &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">"ggplot2"</span>, <span class="st">"ggthemes"</span>, <span class="st">"reshape2"</span>, <span class="st">"gridExtra"</span>, <span class="st">"pander"</span>, <span class="st">"tseries"</span>, <span class="st">"lmtest"</span>,<span class="st">"car"</span>)
<span class="kw">sapply</span>(p, function(x) {if(!<span class="kw">require</span>(x,<span class="dt">char=</span>T)) <span class="kw">install.packages</span>(x);<span class="kw">require</span>(x,<span class="dt">char=</span>T)}); <span class="kw">rm</span>(p)
<span class="co">#&gt;   ggplot2  ggthemes  reshape2 gridExtra    pander   tseries    lmtest </span>
<span class="co">#&gt;      TRUE      TRUE      TRUE      TRUE      TRUE      TRUE      TRUE </span>
<span class="co">#&gt;       car </span>
<span class="co">#&gt;      TRUE</span></code></pre></div>
</div>
<div id="data" class="section level2">
<h2 class="hasAnchor">
<a href="#data" class="anchor"></a>Data</h2>
<p>The data used in this analysis is the <code>ardl::psvo</code> dataset. It is shown graphically in the chart below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">data</span>(afvo) <span class="co"># Load the PSVO dataset</span>

afvo.dta &lt;-<span class="st"> </span><span class="kw">melt</span>(afvo, <span class="dt">id=</span><span class="st">"DATE"</span>) <span class="co"># Convert to long form</span>

<span class="co"># Plot Data</span>
<span class="kw">ggplot</span>(<span class="kw">subset</span>(afvo.dta, variable %in%<span class="st"> </span><span class="kw">c</span>(<span class="st">"VO_AF"</span>,<span class="st">"VO_O_N"</span>,<span class="st">"VO_R_N"</span>,<span class="st">"VO_O_A"</span>,<span class="st">"VO_R_A"</span>,<span class="st">"VO_O_F"</span>,<span class="st">"VO_R_F"</span>))) +<span class="st"> </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(DATE, value,<span class="dt">group=</span>variable)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">facet_wrap</span>(~variable, <span class="dt">scales=</span><span class="st">"free_y"</span>,<span class="dt">nrow=</span><span class="dv">2</span>) +<span class="st"> </span><span class="kw">labs</span>(<span class="dt">y=</span><span class="st">"%"</span>, <span class="dt">x=</span><span class="st">""</span>, <span class="dt">title=</span><span class="st">"VO Rates"</span>) +<span class="st"> </span><span class="kw">theme_bw</span>() +<span class="st"> </span>
<span class="st">  </span><span class="kw">scale_x_date</span>(<span class="dt">date_breaks =</span> <span class="st">"5 years"</span>, <span class="dt">date_labels =</span> <span class="st">"%Y"</span>, <span class="dt">date_minor_breaks =</span> <span class="st">"1 year"</span>)
<span class="co">#&gt; Warning: Removed 77 rows containing missing values (geom_path).</span></code></pre></div>
<p><img src="afvo_files/figure-html/unnamed-chunk-2-1.png" width="672"></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">
<span class="kw">ggplot</span>(<span class="kw">subset</span>(afvo.dta, variable %in%<span class="st"> </span><span class="kw">c</span>(<span class="st">"RE_O_N"</span>,<span class="st">"RE_R_N"</span>,<span class="st">"RE_O_A"</span>,<span class="st">"RE_R_A"</span>,<span class="st">"RE_O_F"</span>,<span class="st">"RE_R_F"</span>))) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(DATE, value,<span class="dt">group=</span>variable)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">facet_wrap</span>(~variable,<span class="dt">nrow=</span><span class="dv">2</span>) +<span class="st"> </span><span class="kw">labs</span>(<span class="dt">y=</span><span class="st">"%"</span>, <span class="dt">x=</span><span class="st">""</span>, <span class="dt">title=</span><span class="st">"Redundancy Rates"</span>) +<span class="st"> </span><span class="kw">theme_bw</span>() +<span class="st"> </span>
<span class="st">  </span><span class="kw">scale_x_date</span>(<span class="dt">date_breaks =</span> <span class="st">"5 years"</span>, <span class="dt">date_labels =</span> <span class="st">"%Y"</span>, <span class="dt">date_minor_breaks =</span> <span class="st">"1 year"</span>)</code></pre></div>
<p><img src="afvo_files/figure-html/unnamed-chunk-2-2.png" width="672"></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">
<span class="kw">ggplot</span>(<span class="kw">subset</span>(afvo.dta, variable %in%<span class="st"> </span><span class="kw">c</span>(<span class="st">"UNEM"</span>, <span class="st">"RPI"</span>, <span class="st">"RMS"</span>, <span class="st">"AFG_IRQ"</span>))) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(DATE, value,<span class="dt">group=</span>variable)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">facet_wrap</span>(~variable,<span class="dt">nrow=</span><span class="dv">2</span>, <span class="dt">scales=</span><span class="st">"free"</span>) +<span class="st"> </span><span class="kw">labs</span>(<span class="dt">y=</span><span class="st">"%"</span>, <span class="dt">x=</span><span class="st">""</span>, <span class="dt">title=</span><span class="st">"External Factors"</span>) +<span class="st"> </span><span class="kw">theme_bw</span>() +<span class="st"> </span>
<span class="st">  </span><span class="kw">scale_x_date</span>(<span class="dt">date_breaks =</span> <span class="st">"5 years"</span>, <span class="dt">date_labels =</span> <span class="st">"%Y"</span>, <span class="dt">date_minor_breaks =</span> <span class="st">"1 year"</span>)</code></pre></div>
<p><img src="afvo_files/figure-html/unnamed-chunk-2-3.png" width="672"></p>
</div>
<div id="methodology" class="section level2">
<h2 class="hasAnchor">
<a href="#methodology" class="anchor"></a>Methodology</h2>
<p>To test the relationship between the voluntary outflow rate and the economic factors identified we form the following ARDL model:</p>
<p><span class="math display">\[VO_t = \alpha_1 + \sum_{i=1}^p \beta_{1i}PSVO_{t-i} + \sum_{j=0}^q \gamma_{1j}UNEM_{t-j} + \sum_{k=0}^r \delta_{1k} RPI_{t-k} + \sum_{l=0}^s\theta_{1l}PSWP_{t-l} + \varepsilon_t\]</span> (1)</p>
<p>where VO is the percentage of public sector employees who left for voluntary reasons in the 12 months to time t; UNEM is the unemployment rate; CPI is the inflation rate as measure by the consumer price index; PSWP is the wage premium for public sector compared to private sector employees; and <span class="math inline">\(\varepsilon_t\)</span> is an identically and independently distributed (i.i.d) random error term.</p>
<div id="lag-length-selection" class="section level3">
<h3 class="hasAnchor">
<a href="#lag-length-selection" class="anchor"></a>Lag length selection</h3>
<p>Lag length selection is based on Schwartz Bayesian Information Criterion (BIC) as this tends to produce more parsimonious models than alternatives such as criterion such as the Akaike Information Criterion (AIC).</p>
<p>The graph below shows the top 10 models up to a maximum lag of 4 quarters by both information criteria.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">afvo$UNEM_2 &lt;-<span class="st"> </span><span class="kw"><a href="../reference/l.html">l</a></span>(afvo$UNEM,<span class="dv">2</span>)
afvo$RMS_2 &lt;-<span class="st"> </span><span class="kw"><a href="../reference/l.html">l</a></span>(afvo$RMS,<span class="dv">2</span>)
afvo$RE_O_A_2 &lt;-<span class="st"> </span><span class="kw"><a href="../reference/l.html">l</a></span>(afvo$RE_O_A,<span class="dv">2</span>)
afvo$AFG_IRQ_2 &lt;-<span class="st"> </span><span class="kw"><a href="../reference/l.html">l</a></span>(afvo$AFG_IRQ,<span class="dv">2</span>)

afvo &lt;-<span class="st"> </span><span class="kw">subset</span>(afvo, DATE &gt;=<span class="st">"1993-04-01"</span> &amp;<span class="st"> </span>DATE &lt;=<span class="st"> "2017-01-01"</span>)

vars &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">"VO_O_A"</span>, <span class="st">"UNEM_2"</span>,<span class="st">"RMS_2"</span>, <span class="st">"RE_O_A_2"</span>, <span class="st">"AFG_IRQ_2"</span>)
ic_dat &lt;-<span class="st"> </span><span class="kw"><a href="../reference/ardl_select.html">ardl_select</a></span>(afvo, vars, <span class="dv">4</span>, <span class="dv">4</span>)$data

<span class="co"># Select top10 models by BIC and AIC</span>
aic &lt;-<span class="st"> </span>ic_dat[<span class="kw">order</span>(ic_dat$AIC),][<span class="dv">1</span>:<span class="dv">10</span>,<span class="kw">c</span>(<span class="st">"ARDL"</span>,<span class="st">"AIC"</span>)]
bic &lt;-<span class="st"> </span>ic_dat[<span class="kw">order</span>(ic_dat$BIC),][<span class="dv">1</span>:<span class="dv">10</span>,<span class="kw">c</span>(<span class="st">"ARDL"</span>,<span class="st">"BIC"</span>)]

<span class="co"># Format data for plotting</span>
aic$variable &lt;-<span class="st"> "AIC"</span>
bic$variable &lt;-<span class="st"> "BIC"</span>

<span class="kw">names</span>(aic) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">"model"</span>, <span class="st">"value"</span>, <span class="st">"variable"</span>)
<span class="kw">names</span>(bic) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">"model"</span>, <span class="st">"value"</span>, <span class="st">"variable"</span>)

aic$model &lt;-<span class="st"> </span><span class="kw">factor</span>(aic$model, <span class="dt">levels=</span><span class="kw">unique</span>(<span class="kw">as.character</span>(aic$model)))
bic$model &lt;-<span class="st"> </span><span class="kw">factor</span>(bic$model, <span class="dt">levels=</span><span class="kw">unique</span>(<span class="kw">as.character</span>(bic$model)))

<span class="co"># Build plots</span>
p1 &lt;-<span class="st"> </span><span class="kw">ggplot</span>(aic) +<span class="st"> </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(model, value)) +<span class="st"> </span><span class="kw">facet_wrap</span>(~variable, <span class="dt">scales =</span><span class="st">"free"</span>) +
<span class="st">  </span><span class="kw">theme_bw</span>() +<span class="st"> </span><span class="kw">theme</span>(<span class="dt">axis.text.x=</span><span class="kw">element_text</span>(<span class="dt">angle=</span><span class="dv">90</span>)) +<span class="st"> </span><span class="kw">labs</span>(<span class="dt">x=</span><span class="st">""</span>, <span class="dt">y=</span><span class="st">""</span>)

p2 &lt;-<span class="st"> </span><span class="kw">ggplot</span>(bic) +<span class="st"> </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(model, value)) +<span class="st"> </span><span class="kw">facet_wrap</span>(~variable, <span class="dt">scales =</span><span class="st">"free"</span>) +
<span class="st">  </span><span class="kw">theme_bw</span>() +<span class="st"> </span><span class="kw">theme</span>(<span class="dt">axis.text.x=</span><span class="kw">element_text</span>(<span class="dt">angle=</span><span class="dv">90</span>)) +<span class="st"> </span><span class="kw">labs</span>(<span class="dt">x=</span><span class="st">""</span>, <span class="dt">y=</span><span class="st">""</span>)

<span class="kw">grid.arrange</span>(p1, p2, <span class="dt">ncol=</span><span class="dv">2</span>) <span class="co"># Plot data</span></code></pre></div>
<p><img src="afvo_files/figure-html/unnamed-chunk-3-1.png" width="672"></p>
</div>
<div id="ardl-model" class="section level3">
<h3 class="hasAnchor">
<a href="#ardl-model" class="anchor"></a>ARDL Model</h3>
<p>The code chunk below fits an ARDL model with the appropriate lag length selection.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">pq &lt;-<span class="st">  </span><span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>)
ardl.dat &lt;-<span class="st"> </span><span class="kw"><a href="../reference/lagvars.html">lagvars</a></span>(<span class="dt">data=</span>afvo, <span class="dt">vars =</span> vars, <span class="dt">pq =</span> pq)
ardl.mdl &lt;-<span class="st"> </span><span class="kw">lm</span>(ardl.dat)
<span class="kw">pander</span>(<span class="kw">summary</span>(ardl.mdl))</code></pre></div>
<table style="width:88%;" class="table">
<colgroup>
<col width="26%">
<col width="15%">
<col width="18%">
<col width="13%">
<col width="13%">
</colgroup>
<thead><tr class="header">
<th align="center"> </th>
<th align="center">Estimate</th>
<th align="center">Std. Error</th>
<th align="center">t value</th>
<th align="center">Pr(&gt;|t|)</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="center"><strong>L1.VO_O_A</strong></td>
<td align="center">1.209</td>
<td align="center">0.1074</td>
<td align="center">11.25</td>
<td align="center">1.878e-18</td>
</tr>
<tr class="even">
<td align="center"><strong>L2.VO_O_A</strong></td>
<td align="center">-0.123</td>
<td align="center">0.1709</td>
<td align="center">-0.7193</td>
<td align="center">0.4739</td>
</tr>
<tr class="odd">
<td align="center"><strong>L3.VO_O_A</strong></td>
<td align="center">-0.2658</td>
<td align="center">0.1032</td>
<td align="center">-2.575</td>
<td align="center">0.01178</td>
</tr>
<tr class="even">
<td align="center"><strong>L0.UNEM_2</strong></td>
<td align="center">-0.2122</td>
<td align="center">0.09172</td>
<td align="center">-2.313</td>
<td align="center">0.02315</td>
</tr>
<tr class="odd">
<td align="center"><strong>L1.UNEM_2</strong></td>
<td align="center">0.1811</td>
<td align="center">0.09302</td>
<td align="center">1.947</td>
<td align="center">0.05491</td>
</tr>
<tr class="even">
<td align="center"><strong>L0.RMS_2</strong></td>
<td align="center">-0.02763</td>
<td align="center">0.008728</td>
<td align="center">-3.166</td>
<td align="center">0.002156</td>
</tr>
<tr class="odd">
<td align="center"><strong>L0.RE_O_A_2</strong></td>
<td align="center">-0.01254</td>
<td align="center">0.01395</td>
<td align="center">-0.8988</td>
<td align="center">0.3713</td>
</tr>
<tr class="even">
<td align="center"><strong>L0.AFG_IRQ_2</strong></td>
<td align="center">-0.07845</td>
<td align="center">0.05898</td>
<td align="center">-1.33</td>
<td align="center">0.1871</td>
</tr>
<tr class="odd">
<td align="center"><strong>(Intercept)</strong></td>
<td align="center">3.422</td>
<td align="center">0.9895</td>
<td align="center">3.458</td>
<td align="center">0.0008562</td>
</tr>
</tbody>
</table>
<table style="width:85%;" class="table">
<caption>Fitting linear model: ardl.dat</caption>
<colgroup>
<col width="20%">
<col width="30%">
<col width="11%">
<col width="22%">
</colgroup>
<thead><tr class="header">
<th align="center">Observations</th>
<th align="center">Residual Std. Error</th>
<th align="center"><span class="math inline">\(R^2\)</span></th>
<th align="center">Adjusted <span class="math inline">\(R^2\)</span>
</th>
</tr></thead>
<tbody><tr class="odd">
<td align="center">93</td>
<td align="center">0.1783</td>
<td align="center">0.9719</td>
<td align="center">0.9692</td>
</tr></tbody>
</table>
<div id="residual-diagnoistic-tests" class="section level4">
<h4 class="hasAnchor">
<a href="#residual-diagnoistic-tests" class="anchor"></a>Residual Diagnoistic Tests</h4>
<p>Next we test the assumption that the errors are i.i.d.</p>
<p>The plot below shows the residuals for the fitted model.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(<span class="kw">data.frame</span>(<span class="dt">date =</span> afvo$DATE[<span class="dv">4</span>:<span class="kw">nrow</span>(afvo)], <span class="dt">resid =</span> <span class="kw">resid</span>(ardl.mdl))) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(date, resid)) +<span class="st"> </span><span class="kw">theme_bw</span>() +<span class="st"> </span><span class="kw">scale_y_continuous</span>(<span class="dt">limits =</span> <span class="kw">c</span>(-<span class="fl">0.5</span>, .<span class="dv">5</span>)) </code></pre></div>
<p><img src="afvo_files/figure-html/unnamed-chunk-5-1.png" width="672"></p>
<p>The graph seems to show that the residuals are more or less centered around 0.</p>
<p>This is confirmed by the below tests for Heteroskedasicity, Autocorrelation and Normality.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Breusch-Pagan Test for Heteroskedasicity</span>
<span class="kw">pander</span>(<span class="kw">bptest</span>(ardl.mdl))</code></pre></div>
<table style="width:43%;" class="table">
<caption>studentized Breusch-Pagan test: <code>ardl.mdl</code>
</caption>
<colgroup>
<col width="23%">
<col width="6%">
<col width="12%">
</colgroup>
<thead><tr class="header">
<th align="center">Test statistic</th>
<th align="center">df</th>
<th align="center">P value</th>
</tr></thead>
<tbody><tr class="odd">
<td align="center">9.665</td>
<td align="center">8</td>
<td align="center">0.2893</td>
</tr></tbody>
</table>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">
<span class="co"># Durbin-Watson Test for Autocorrelation</span>
<span class="kw">pander</span>(<span class="kw">dwtest</span>(ardl.mdl))
<span class="co">#&gt; Warning in dwtest(ardl.mdl): exact p value cannot be computed (not in</span>
<span class="co">#&gt; [0,1]), approximate p value will be used</span></code></pre></div>
<table style="width:71%;" class="table">
<caption>Durbin-Watson test: <code>ardl.mdl</code>
</caption>
<colgroup>
<col width="23%">
<col width="13%">
<col width="33%">
</colgroup>
<thead><tr class="header">
<th align="center">Test statistic</th>
<th align="center">P value</th>
<th align="center">Alternative hypothesis</th>
</tr></thead>
<tbody><tr class="odd">
<td align="center">2.127</td>
<td align="center">0.4979</td>
<td align="center">true autocorrelation is greater than 0</td>
</tr></tbody>
</table>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">
<span class="co"># Jarque Bera Test for Normality</span>
<span class="kw">pander</span>(<span class="kw">jarque.bera.test</span>(<span class="kw">resid</span>(ardl.mdl)))</code></pre></div>
<table style="width:43%;" class="table">
<caption>Jarque Bera Test: <code>resid(ardl.mdl)</code>
</caption>
<colgroup>
<col width="23%">
<col width="6%">
<col width="12%">
</colgroup>
<thead><tr class="header">
<th align="center">Test statistic</th>
<th align="center">df</th>
<th align="center">P value</th>
</tr></thead>
<tbody><tr class="odd">
<td align="center">6.319</td>
<td align="center">2</td>
<td align="center">0.04244 *</td>
</tr></tbody>
</table>
</div>
</div>
<div id="bounds-test" class="section level3">
<h3 class="hasAnchor">
<a href="#bounds-test" class="anchor"></a>Bounds Test</h3>
<p>To investigate if there is a long run relationship between the voluntary outflow rate and the other series in Eq. (1), this study employs the ARDL bounds testing approach of cointegration developed by Pesaran and Shin (1999) and Pesaran et al. (2001).</p>
<p>The ARDL cointegration approach has numerous advantages in comparison with other cointegration methods such as Engle and Granger (1987) and Johansen (1988):</p>
<ol style="list-style-type: lower-roman">
<li>the ARDL procedure can be applied whether the variable are I(1) and/or I(0). This means that the ARDL procedure has the advantage of avoiding classifying variables into I(0) or I(1);</li>
<li>while the Johansen cointegration technique requires large data samples for validity, the ARDL procedure is an efficient estimator even if the sample is small and some of the regressors are endogenous;</li>
<li>The ARDL procedure allows variables to have different optimal lags, which is not possible in conventional cointegration procedures; and</li>
<li>the ARDL procedure employs a single reduced form equation, whilst the conventional procedures estimate the long run relationship within a context of system equations.</li>
</ol>
<p>To perform the Bounds Test, equation (1) is transformed into the following ‘unrestricted’ form:</p>
<p><span class="math display">\[\Delta VO_t = \alpha_2 + \sum_{i=1}^{p-1} \beta_{2i} \Delta VO_{t-i} + \sum_{j=0}^{q-1} \gamma_{2j} \Delta UNEM_{t-j} + \sum_{k=0}^{r-1} \delta_{2k} \Delta RPI_{t-k} + \sum_{l=0}^{s-1} \theta_{2l} \Delta RMS_{t-l} + \\
\phi_0 VO_{t-1} + \phi_1 UNEM_{t-1} + \phi_2 RPI_{t-1} + \phi_3 RMS_{t-1} + \varepsilon_{2t}\]</span> (2)</p>
<p>where <span class="math inline">\(\varepsilon_{2t}\)</span> and <span class="math inline">\(\Delta\)</span> are the white noise error term and the first difference lag operator respectively. The bounds test procedure is based on the joint F-statistics that is tested under the null of no cointegration, <span class="math inline">\(H_0:θ_m=0\)</span>, against the alternative of <span class="math inline">\(H_1:θ_m≠0, r=0,1,2,3\)</span>.</p>
<p>Two sets of critical bounds are generated, the upper bound critical values refer to the I(1) series and the lower bound critical values refer to the I(0) series. If the calculate F-statistic lies above the upper level of the band, the null hypothesis is rejected indicating cointegration. If the calculated F-statistic is below the lower critical value, we cannot reject the null hypothesis of no cointegration. Finally, if it lies in between the bounds, a conclusive inference cannot be made without knowing the order of integration of the underlying regressors. The critical values for the appropriate Bounds Test with three independent variables are presented in the table below.</p>
<table style="width:82%;" class="table">
<caption>Bounds Test Critical Values from Peseran et al. (2001) Case III</caption>
<colgroup>
<col width="23%">
<col width="29%">
<col width="29%">
</colgroup>
<thead><tr class="header">
<th align="center">Critical Value</th>
<th align="center">Lower Bound (I(0))</th>
<th align="center">Upper Bound (I(1))</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="center">1%</td>
<td align="center">-3.43</td>
<td align="center">-4.37</td>
</tr>
<tr class="even">
<td align="center">5%</td>
<td align="center">-2.86</td>
<td align="center">-3.78</td>
</tr>
<tr class="odd">
<td align="center">10%</td>
<td align="center">-2.57</td>
<td align="center">-3.46</td>
</tr>
</tbody>
</table>
<p>The function below presents the Peseran et al. (2001) ARDL Bounds test. As the test statistic is greater than the critical values reported in Peseran et al (2001) we conclude that there is cointegration between the selected series.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">pander</span>(<span class="kw"><a href="../reference/ardl_bounds.html">ardl_bounds</a></span>(<span class="dt">data=</span>afvo, <span class="dt">vars =</span> vars, <span class="dt">pq =</span> pq))</code></pre></div>
<ul>
<li>
<p><strong>ardl_bounds</strong>:</p>
<table style="width:39%;" class="table">
<colgroup>
<col width="23%">
<col width="11%">
<col width="4%">
</colgroup>
<thead><tr class="header">
<th align="center">test_statistic</th>
<th align="center">value</th>
<th align="center">k</th>
</tr></thead>
<tbody><tr class="odd">
<td align="center">F Statistic</td>
<td align="center">3.001</td>
<td align="center">4</td>
</tr></tbody>
</table>
</li>
<li>
<p><strong>test</strong>:</p>
<table style="width:88%;" class="table">
<caption>Fitting linear model: df5</caption>
<colgroup>
<col width="26%">
<col width="15%">
<col width="18%">
<col width="13%">
<col width="13%">
</colgroup>
<thead><tr class="header">
<th align="center"> </th>
<th align="center">Estimate</th>
<th align="center">Std. Error</th>
<th align="center">t value</th>
<th align="center">Pr(&gt;|t|)</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="center"><strong>D.L1.VO_O_A</strong></td>
<td align="center">0.3999</td>
<td align="center">0.09871</td>
<td align="center">4.051</td>
<td align="center">0.0001134</td>
</tr>
<tr class="even">
<td align="center"><strong>D.L2.VO_O_A</strong></td>
<td align="center">0.2455</td>
<td align="center">0.1028</td>
<td align="center">2.389</td>
<td align="center">0.01915</td>
</tr>
<tr class="odd">
<td align="center"><strong>D.L0.UNEM_2</strong></td>
<td align="center">-0.2301</td>
<td align="center">0.0914</td>
<td align="center">-2.517</td>
<td align="center">0.01372</td>
</tr>
<tr class="even">
<td align="center"><strong>L1.VO_O_A</strong></td>
<td align="center">-0.1712</td>
<td align="center">0.04214</td>
<td align="center">-4.062</td>
<td align="center">0.0001087</td>
</tr>
<tr class="odd">
<td align="center"><strong>L1.UNEM_2</strong></td>
<td align="center">-0.03102</td>
<td align="center">0.01961</td>
<td align="center">-1.582</td>
<td align="center">0.1175</td>
</tr>
<tr class="even">
<td align="center"><strong>L1.RMS_2</strong></td>
<td align="center">-0.02518</td>
<td align="center">0.009082</td>
<td align="center">-2.772</td>
<td align="center">0.006854</td>
</tr>
<tr class="odd">
<td align="center"><strong>L1.RE_O_A_2</strong></td>
<td align="center">-0.01147</td>
<td align="center">0.01365</td>
<td align="center">-0.8401</td>
<td align="center">0.4032</td>
</tr>
<tr class="even">
<td align="center"><strong>L1.AFG_IRQ_2</strong></td>
<td align="center">-0.05887</td>
<td align="center">0.06201</td>
<td align="center">-0.9494</td>
<td align="center">0.3452</td>
</tr>
<tr class="odd">
<td align="center"><strong>(Intercept)</strong></td>
<td align="center">3.161</td>
<td align="center">1.03</td>
<td align="center">3.07</td>
<td align="center">0.002882</td>
</tr>
</tbody>
</table>
</li>
</ul>
<!-- end of list -->
</div>
<div id="vector-error-correction-model" class="section level3">
<h3 class="hasAnchor">
<a href="#vector-error-correction-model" class="anchor"></a>Vector Error Correction Model</h3>
<p>As the ARDL Bounds tests suggest there is cointegration we can meaningfully estimate the following VECM:</p>
<p><span class="math display">\[\Delta VO_t =  \sum_{i=1}^{p-1} \beta_{3i} \Delta VO_{t-i} + \sum_{j=0}^{q-1} \gamma_{3j} \Delta UNEM_{t-j} + \sum_{k=0}^{r-1} \delta_{3k} \Delta RPI_{t-k} + \sum_{l=0}^{s-1} \theta_{3l} \Delta RMS_{t-l} + \lambda z_{t-1} + \varepsilon_3\]</span> (3)</p>
<p>where</p>
<p><span class="math display">\[z_{t-1} = VO_{t-1} - (\bar{\alpha} + \bar{\gamma}UNEM_{t-1} + \bar{\delta}RPI_{t-1} + \bar{\theta}RMS_{t-1})\]</span> (4)</p>
<p>A bar over a coeffient denotes the long run estimate formed calculated from the ARDL model in Eq. (1) such that:</p>
<p><span class="math inline">\(\bar{\alpha} = \frac{\alpha_1}{1-\sum_{i=1}^p\beta_{1i}}\)</span>, <span class="math inline">\(\bar{\gamma} = \frac{\sum_{j=0}^q\gamma_{1j}}{1-\sum_{i=1}^p\beta_{1i}}\)</span>, <span class="math inline">\(\bar{\delta} = \frac{\sum_{k=0}^q\delta_{1k}}{1-\sum_{i=1}^p\beta_{1i}}\)</span>, and <span class="math inline">\(\bar{\theta} = \frac{\sum_{l=0}^q\theta_{1l}}{1-\sum_{i=1}^p\beta_{1i}}\)</span> (5)</p>
<p>and standard errors are calculated via the delta method.</p>
<p>The function below estimates the resulting VECM.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">pander</span>(<span class="kw"><a href="../reference/ardl_vecm.html">ardl_vecm</a></span>(<span class="dt">data=</span>afvo, <span class="dt">vars =</span> vars, <span class="dt">pq =</span> pq))</code></pre></div>
<ul>
<li>
<p><strong>vecm</strong>:</p>
<table style="width:90%;" class="table">
<caption>Fitting linear model: update.formula(df4, . ~ . - 1)</caption>
<colgroup>
<col width="29%">
<col width="15%">
<col width="18%">
<col width="13%">
<col width="13%">
</colgroup>
<thead><tr class="header">
<th align="center"> </th>
<th align="center">Estimate</th>
<th align="center">Std. Error</th>
<th align="center">t value</th>
<th align="center">Pr(&gt;|t|)</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="center"><strong>D.L2.VO_O_A</strong></td>
<td align="center">0.276</td>
<td align="center">0.1027</td>
<td align="center">2.687</td>
<td align="center">0.008646</td>
</tr>
<tr class="even">
<td align="center"><strong>D.L0.UNEM_2</strong></td>
<td align="center">-0.2037</td>
<td align="center">0.08224</td>
<td align="center">-2.477</td>
<td align="center">0.01522</td>
</tr>
<tr class="odd">
<td align="center"><strong>D.L0.RMS_2</strong></td>
<td align="center">-0.0624</td>
<td align="center">0.05408</td>
<td align="center">-1.154</td>
<td align="center">0.2518</td>
</tr>
<tr class="even">
<td align="center"><strong>D.L0.RE_O_A_2</strong></td>
<td align="center">0.001867</td>
<td align="center">0.02748</td>
<td align="center">0.06796</td>
<td align="center">0.946</td>
</tr>
<tr class="odd">
<td align="center"><strong>D.L0.AFG_IRQ_2</strong></td>
<td align="center">-0.1242</td>
<td align="center">0.1312</td>
<td align="center">-0.9466</td>
<td align="center">0.3465</td>
</tr>
<tr class="even">
<td align="center"><strong>L1.COINT</strong></td>
<td align="center">-0.1812</td>
<td align="center">0.04054</td>
<td align="center">-4.47</td>
<td align="center">2.37e-05</td>
</tr>
<tr class="odd">
<td align="center"><strong>D.L1.VO_O_A</strong></td>
<td align="center">0.3827</td>
<td align="center">0.09715</td>
<td align="center">3.94</td>
<td align="center">0.0001655</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>long_run</strong>:</p>
<table style="width:68%;" class="table">
<colgroup>
<col width="19%">
<col width="15%">
<col width="11%">
<col width="11%">
<col width="11%">
</colgroup>
<thead><tr class="header">
<th align="center">coefficient</th>
<th align="center">Estimate</th>
<th align="center">SE</th>
<th align="center">tstat</th>
<th align="center">pvalue</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="center">C</td>
<td align="center">19.04</td>
<td align="center">2.797</td>
<td align="center">6.809</td>
<td align="center">0</td>
</tr>
<tr class="even">
<td align="center">UNEM_2</td>
<td align="center">-0.173</td>
<td align="center">0.09514</td>
<td align="center">-1.818</td>
<td align="center">0.0724</td>
</tr>
<tr class="odd">
<td align="center">RMS_2</td>
<td align="center">-0.1538</td>
<td align="center">0.02987</td>
<td align="center">-5.148</td>
<td align="center">0</td>
</tr>
<tr class="even">
<td align="center">RE_O_A_2</td>
<td align="center">-0.0698</td>
<td align="center">0.07563</td>
<td align="center">-0.9228</td>
<td align="center">0.3586</td>
</tr>
<tr class="odd">
<td align="center">AFG_IRQ_2</td>
<td align="center">-0.4366</td>
<td align="center">0.3008</td>
<td align="center">-1.451</td>
<td align="center">0.1503</td>
</tr>
</tbody>
</table>
</li>
</ul>
<!-- end of list -->
</div>
</div>
<div id="discussion" class="section level2">
<h2 class="hasAnchor">
<a href="#discussion" class="anchor"></a>Discussion</h2>
<p>The model does not work as expected. The sign is as expected for unemployment rate annd pay restraint although thte public involuntary outflow rate is positive. This is probably to do with a culture surrounding downsizing.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#setup">Setup</a></li>
      <li><a href="#data">Data</a></li>
      <li><a href="#methodology">Methodology</a></li>
      <li><a href="#discussion">Discussion</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://lajh87.github.io">Luke Heley</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
