<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ARDL Long Run Coefficients
This function extracts the long run coefficients from an ARDL model. — ardl_longrun • ardl</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="ARDL Long Run Coefficients
This function extracts the long run coefficients from an ARDL model. — ardl_longrun" />

<meta property="og:description" content="ARDL Long Run Coefficients
This function extracts the long run coefficients from an ARDL model." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ardl</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.8</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/psvo.html">Public Sector Voluntary Outflow Analysis</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/lajh87/ardl">
    <span class="fa fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ARDL Long Run Coefficients
This function extracts the long run coefficients from an ARDL model.</h1>
    
    <div class="hidden name"><code>ardl_longrun.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>ARDL Long Run Coefficients
This function extracts the long run coefficients from an ARDL model.</p>
    
    </div>

    <pre class="usage"><span class='fu'>ardl_longrun</span>(<span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>psvo</span>, <span class='kw'>vars</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"public_vol_outflow_rate"</span>,
  <span class='st'>"public_invol_outflow_rate"</span>, <span class='st'>"public_private_ratio"</span>, <span class='st'>"unem"</span>), <span class='kw'>pq</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='fl'>1</span>,
  <span class='fl'>1</span>, <span class='fl'>0</span>, <span class='fl'>0</span>))</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>The input data frame.</p></td>
    </tr>
    <tr>
      <th>vars</th>
      <td><p>A character vector of input variables starting with the dependent variable.</p></td>
    </tr>
    <tr>
      <th>pq</th>
      <td><p>The lag order length.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data.frame containing the coefficients, standard errors, t-stat and p-value for the long run variables.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>ardl_longrun</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>psvo</span>, <span class='kw'>vars</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"public_vol_outflow_rate"</span>, <span class='st'>"public_invol_outflow_rate"</span>, <span class='st'>"public_private_ratio"</span>, <span class='st'>"unem"</span>), <span class='kw'>pq</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='fl'>1</span>,<span class='fl'>1</span>,<span class='fl'>0</span>,<span class='fl'>0</span>))</div><div class='output co'>#&gt;                 coefficient   Estimate         SE      tstat pvalue
#&gt; 1                         C -6.8179928 10.0302287 -0.6797445 0.4992
#&gt; 2 public_invol_outflow_rate  1.1781924  0.5498250  2.1428499 0.0361
#&gt; 3      public_private_ratio  8.6179332 10.8490248  0.7943510 0.4300
#&gt; 4                      unem -0.2241011  0.2252984 -0.9946856 0.3238
#&gt;                formula
#&gt; 1      (b1)/(1 - (b2))
#&gt; 2 (b3 + b4)/(1 - (b2))
#&gt; 3      (b5)/(1 - (b2))
#&gt; 4      (b6)/(1 - (b2))</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://lajh87.gitlab.io'>Luke Heley</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

