<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Public Sector Voluntary Outflow Dataset — psvo • ardl</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Public Sector Voluntary Outflow Dataset — psvo" />

<meta property="og:description" content="This dataset contains quarterly data on UK public sector voluntary outflow rate, the ratio of public and private sector average weekly earnings, the unemployment rate and inflation rate as measured by the consumer price index." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ardl</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.8</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/psvo.html">Public Sector Voluntary Outflow Analysis</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/lajh87/ardl">
    <span class="fa fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Public Sector Voluntary Outflow Dataset</h1>
    
    <div class="hidden name"><code>psvo.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This dataset contains quarterly data on UK public sector voluntary outflow rate, the ratio of public and private sector average weekly earnings, the unemployment rate and inflation rate as measured by the consumer price index.</p>
    
    </div>

        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 68 observations on the following 6 variables:
<dl class='dl-horizontal'>
<dt><code>date</code></dt><dd><p>a date variable representing the first month in the quarter of interest</p></dd>
<dt><code>public_vol_outflow_rate</code></dt><dd><p>a numeric vector for public sector voluntary outflow as a percentage of the sector size.</p></dd>
<dt><code>public_invol_outflow_rate</code></dt><dd><p>a numeric vector for public sector involuntary outflow rate as a percentage of the size size.</p></dd>
<dt><code>public_private_ratio</code></dt><dd><p>a numeric vector for the ratio of public to private sector average weekly earning.</p></dd>
<dt><code>unem</code></dt><dd><p>a numeric vector for the unemployment rate.</p></dd>
<dt><code>cpi</code></dt><dd><p>a numeric vector for the annual percentage change in the inflation rate as measure by the consumer price index.</p></dd>
</dl></p>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <dl class='dl-horizontal'>
<dt>Quarterly Labour Force Survey</dt><dd><p><a href='http://doi.org/10.5255/UKDA-SN-7985-2'>http://doi.org/10.5255/UKDA-SN-7985-2</a></p></dd>
<dt>Average Weekly Earnings</dt><dd><p><a href='https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/earningsandworkinghours/datasets/averageweeklyearningsearn01'>https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/earningsandworkinghours/datasets/averageweeklyearningsearn01</a></p></dd>
<dt>Unemployment Rate</dt><dd><p><a href='https://www.ons.gov.uk/employmentandlabourmarket/peoplenotinwork/unemployment'>https://www.ons.gov.uk/employmentandlabourmarket/peoplenotinwork/unemployment</a></p></dd>
 </dl>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Voluntary and involuntary outflow data was calculated following the guidance in the ONS publications Reasons for Leaving Last Job (ONS, 2011) and Job Seperations in the UK (ONS, 2005). The average weekly earnings data was transformed to quarterly average prior to calculating the ratio.</p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#details">Details</a></li>
          </ul>

    <h2>Author</h2>
    
Luke Heley <a href='mailto:lajh87@me.com'>lajh87@me.com</a>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://lajh87.gitlab.io'>Luke Heley</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

